<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
	<style type="text/css"> 
		@charset "utf-8";
@import url("webfonts/pacifico/stylesheet.css");
@import url("https://fonts.googleapis.com/css2?family=Zilla+Slab:wght@300&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');
@font-face{
	font-family: "mspe"; 
	src:url("Melon Honey.otf");
} 

/* CSS Document */

header {
   height: auto;
   background-color: #ED756E;
   color:#FBF7FA;
	text-align: center;
} 
nav{
    height: auto;
    background-color: deeppink;
    color: #FFC2AD;
    line-height: normal;
    list-style-type: none;
    width: auto;
}
nav ul  {
    width: 150px;
    height: auto;
    margin-right: 20px;
    margin-left: 20px;
}

main{
	height: auto;
		background-color:burlywood;
}
footer{
    background-color: #ED756E;
    text-align: center;
}
a{
	margin:0;
	padding:0;
}
Header,nav, main, footer {
	margin:0 auto;
	padding:20px;
	witdh:80%;
}
main section{
    width: 90%;
    background-color:aliceblue;
    margin-top: 30px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
    padding: 30px;
    border-radius: 20px;
    color: #631213;
    height: auto;
}
ul li {
    background-color: #FB8C8E;
    width: auto;
    height: auto;
    color: #000000;
}


th, td
		{
			padding: 20px;
			text-align: center; 
		}
#style_tabla_2 {
    width: 80%;
}
#style_tabla_0 {
    margin: 30px;
    padding: 0;
    width: 80%;
}
main section p {
    margin-top: 20px;
    margin-bottom: 20px;
}
  .encabezado_impar{
			color:#650E6E; 
		}#style_tabla_0 {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}
nav ul {
    color: cadetblue;
    width: 90%;
}
nav ul li {
    list-style-type: none;
    width: 100px;
    height: auto;
    margin: 10px;
    display: inline-block;
    background-color:cadetblue;
    padding: 20px;
    text-align: center;
}
.size_video {
    width: 60%;
    padding: 20px;
    height: auto;
}

input[type=text], textarea{
	witdh:30%;
	padding:5px;
	margin:5px 5px;
	border: 2px solid #3BA9F3;
	border-radius: 10px; 
	color:#668498;
}
input[type=email]{
	witdh:30%;
	padding:5px;
	margin:5px 5px;
	border: 1px solid #3BA9F3;
	border-radius: 2px; 
	color:#668498;
	background-color: #AEB0B1;
}
input[type=submit]:hover {
	witdh:20%;
	height:30px;
	
}
#form3 #submit3:hover {
	background-color: #465771;
	color:#E4EBF2;
}
#comentario{
	risize:none;
	padding:10px;
}
main section h2 {
    font-family: cabin-sketch;
    font-style: normal;
    font-weight: 400;
    font-size: 36px;
}

p{
	
	font-family:'Montserrat';
}

.fuentes_google_local {
    font-family: pacifico;
    font-size: 24px;
}

.fuentes_google_enlazada{
	font-family: 'Rock Salt', cursive;
}
.parrafo_1{
	/*family: 'Montserrat', sans-serif;*/
	font-family: "Zilla Slab", serif;
	font-size: 16px;
}
.titulo_mspe{
	font-family: "mspe";
}
.imagen_section{
    width: 300px;
    height: 300px;
}
	</style>
<link rel="stylesheet" href="file:///C:/Users/sarita/Desktop/sitio-prueba/style_page.css" type="text/css">

<!--The following script tag downloads a font from the Adobe Edge Web Fonts server for use within the web page. We recommend that you do not modify it.-->
<script>var __adobewebfontsappname__="dreamweaver"</script>
<script src="http://use.edgefonts.net/cabin-sketch:n4:default.js" type="text/javascript"></script>
</head>

<body>
<header>
  <h1>AUDIOS EN HTML </h1>
</header>
	<nav>
  <ul>
    <li><a href="../index.html">Inicio </a></li>
    <li><a href="../estilo-texto.html">Estilo de texto </a></li>
    <li><a href="audio.html">Audio </a></li>
    <li><a href="formularios.html">Formularios </a></li>
	<li><a href="tabla.html">Tablas</a></li>
    <li><a href="fuentes.html">Fuentes</a></li>
	<li><a href="listas.html">Listas</a></li>
	<li><a href="video.html">Videos</a></li>
  </ul>
</nav>
<main>
<p>
  <section>
    <h2>INSERSCION DE AUDIO DESDE CODIGO&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ulla </p>
	  <audio controls>
	  <source src="../audio.mp3" type="audio/mp3">
		  Tu navegador no soporta el formato de audio 
	  </audio>
    </section>
  <section>
    <h2>INSERCION DE AUDIO DESDE DREAMWEAVER</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ulla </p>
    <audio controls="controls" loop="loop">
      <source src="../audio2.mp3" type="audio/mp3">
    </audio>
    </section>
  <section>
    <h2>INSERCION DE AUDIO CON REPRODUCCIÓN AUTOMATICA</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ulla </p>
    <audio preload="auto" controls="controls" >
      <source src="../AUDIO3.mp3" type="audio/mp3">
    </audio>
    </section>
  <section>
    <h2>INSERCION DE AUDIO DESDE REPOSITORIO&nbsp;</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ulla </p>
	  <iframe frameborder "0" allowfullscreen="" scrolling="no" height="200" style="width:50%;" src= "https://mx.ivoox.com/es/player_ej_26064397_6_1.html" loading="lazy"> </iframe> 
    </section>
  <section>
    <h2>INSERCION DE DOS AUDIOS</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ullam Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi inventore soluta, quas suscipit aliquid adipisci voluptate ulla </p>
	  <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0ll8uFnc0nANY35E0Lfxvg?utm_source=generator" width="50%" height="380" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"> </iframe>
	  
	  <iframe id='audio_82716002' frameborder='0' allowfullscreen='' scrolling='no' height='200' style='width:50%;' src='https://mx.ivoox.com/es/player_ej_82716002_6_1.html' loading='lazy'></iframe>
	  
  </section>
</p>
</main>
<footer> <h6> Elaborado por Melanie Sarai Peña </h6>
</footer>
</body>
</html>
